<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room</title>
  <link rel="stylesheet" href="file:///D:/软件/visitual%20studio%20code/项目/styles.css">
</head>

<body>
  <div id="container">
    <div id="login-register">
      <h2>登录/注册</h2>
      <input type="text" id="username" placeholder="用户名">
      <input type="password" id="password" placeholder="密码">
      <button id="login-btn">登录</button>
      <button id="register-btn">注册</button>
    </div>
    <div id="chat-room" style="display:none;">
      <div id="chat-messages"></div>
      <input type="text" id="message-input">
      <button id="send-btn">发送</button>
    </div>
  </div>
  <script src="file:///D:/软件/visitual%20studio%20code/项目/script.js"></script>
</body>

</html>