body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  #container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #login-register {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #chat-room {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  #chat-messages {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .message {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
  }
  
  .self-message {
    align-self: flex-end;
    background-color: #dcf8c6;
  }
  
  .other-message {
    align-self: flex-start;
    background-color: #f1f1f1;
  }
  
  .message strong {
    font-weight: bold;
  }